<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    android:id="@+id/tv_catitem"
    android:layout_width="match_parent"
    android:layout_height="50dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardElevation="20dp"
    app:cardCornerRadius="10dp"
    android:layout_margin="10dp"
    xmlns:android="http://schemas.android.com/apk/res/android">


    <TextView xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/tv_catitemtext"
        android:layout_width="match_parent"
        android:layout_height="25dp"
        android:gravity="center"
        android:textSize="20dp"
        android:textColor="@color/black"/>

    <TextView xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/tv_catitemsubtext"
        android:layout_width="match_parent"
        android:layout_height="25dp"
        android:gravity="center"
        android:layout_gravity="bottom"
        android:textSize="16dp"
        android:textColor="@color/black"/>

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:layout_gravity="right"
        android:src="@drawable/more"/>

</androidx.cardview.widget.CardView>